# LalamoveChallenge

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/app/lalachallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/app/lalachallenge/: App.java
app/src/main/java/ch/app/lalachallenge/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/ch/app/lalachallenge/api/: ApiClient.java  ApiService.java  RealmClient.java  RetrofitClient.java
app/src/main/java/ch/app/lalachallenge/di/component/: ApiClientComponent.java  AppComponent.java
app/src/main/java/ch/app/lalachallenge/di/module/: ApiClientModule.java  AppModule.java
app/src/main/java/ch/app/lalachallenge/model/: Delivery.java  Location.java
app/src/main/java/ch/app/lalachallenge/ui/: DeliveryDetailsFragment.java  DeliveryListFragment.java  DetailsActivity.java  MainActivity.java
app/src/main/java/ch/app/lalachallenge/ui/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/ch/app/lalachallenge/ui/binder/: MapViewBinder.java  RecyclerViewBinder.java  SimpleDraweeViewBinder.java
app/src/main/java/ch/app/lalachallenge/view/: DeliveryDetailsFragmentIView.java  DeliveryListFragmentIView.java  ItemIView.java  MainActivityIView.java
app/src/main/java/ch/app/lalachallenge/viewmodel/: DeliveryDetailsFragmentVM.java  DeliveryListFragmentVM.java  ItemDeliveryVM.java  ItemErrorVM.java  ItemProgressVM.java  MainActivityVM.java
app/src/main/res/anim/: anim_delivery_change.xml
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_delivery_details.xml  fragment_delivery_list.xml  item_delivery.xml  item_error.xml  item_progress.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/test/java/ch/app/lalachallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
